<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aula5.example.spacesoccer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:fullBackupContent="true">

        <activity android:name=".JogosActivity" />
        <activity android:name=".VerEquipaFiltradosActivity" />
        <activity android:name=".EstatisticasActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".InformacaoJogadorActivity" />
        <activity android:name=".InformacaoEquipaActivity" />
        <activity android:name=".VerJogadorActivity" />
        <activity android:name=".VerEquipaActivity" />
        <activity android:name=".CriarJogadorActivity" />
        <activity android:name=".CriarEquipaActivity" />
        <activity android:name=".TorneiosActivity" />
        <activity android:name=".RegistarTorneioActivity" />
        <activity android:name=".RegistarActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".LoginRegistarActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>