<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CriarJogadorActivity"
    android:background="@drawable/background_blue">

    <EditText
        android:id="@+id/txtNomeJogador_criarJogadorr"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmail_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeJogador_criarJogadorr" />

    <EditText
        android:id="@+id/txtIdade_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Idade"
        android:inputType="number"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail_criarJogador" />

    <EditText
        android:id="@+id/txtNacionalidade_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Nacionalidade"
        android:inputType="text"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdade_criarJogador" />

    <EditText
        android:id="@+id/txtPosicao_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Posição"
        android:inputType="text"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNacionalidade_criarJogador" />

    <EditText
        android:id="@+id/txtAltura_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Altura"
        android:inputType="number"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPosicao_criarJogador" />

    <EditText
        android:id="@+id/txtPeso_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Peso"
        android:inputType="numberDecimal"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAltura_criarJogador" />

    <EditText
        android:id="@+id/txtClube_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Clube"
        android:inputType="text"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso_criarJogador"
        android:autofillHints="" />

    <Button
        android:id="@+id/btGuardarDados_criarJogador"
        android:layout_width="163sp"
        android:layout_height="40sp"
        android:layout_marginStart="112sp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="119sp"
        android:background="@drawable/bt_registar_orange"
        android:fontFamily="@font/roboto"
        android:text="Guardar dados"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClube_criarJogador" />

</androidx.constraintlayout.widget.ConstraintLayout>