<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.InformacaoJogadorActivity"
    android:background="@drawable/background_blue_orange_white">

    <ImageView
        android:id="@+id/imgPerfilUser_informacaoJogador"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_user" />

    <Button
        android:id="@+id/btHome_informacaoJogador"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bt_home_torneios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoEquipa_informacaoJogador"
        android:layout_width="120sp"
        android:layout_height="120sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_informacaoJogador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        app:srcCompat="@drawable/img_user" />

    <ImageView
        android:id="@+id/imageView_informacaoJogador"
        android:layout_width="372dp"
        android:layout_height="94dp"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_painel_equipa_jogador" />

    <ImageView
        android:id="@+id/ret2_informacaoJogador"
        android:layout_width="372dp"
        android:layout_height="94dp"
        android:layout_marginTop="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_painel_equipa_jogador" />

    <ImageView
        android:id="@+id/ret3_informacaoJogador"
        android:layout_width="372dp"
        android:layout_height="94dp"
        android:layout_marginTop="448dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_painel_equipa_jogador" />

    <ImageView
        android:id="@+id/ret4_informacaoJogador"
        android:layout_width="372dp"
        android:layout_height="94dp"
        android:layout_marginTop="552dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_painel_equipa_jogador" />

    <TextView
        android:id="@+id/txtTituloNomeEquipa_informacaoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Nome jogador: "
        android:textColor="#F4705B"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <TextView
        android:id="@+id/txtTituloAnoFundacao_informacaoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/roboto"
        android:text="Data nascimento:"
        android:textColor="#F4705B"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <TextView
        android:id="@+id/txtTituloEstadio_informacaoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/roboto"
        android:text="Nacionalidade:"
        android:textColor="#F4705B"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <TextView
        android:id="@+id/txtTituloLocalizacao_informacaoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/roboto"
        android:text="Clube:"
        android:textColor="#F4705B"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <TextView
        android:id="@+id/txtNomeJogador_informacaoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto"
        android:text="Nuno Fernandes"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <TextView
        android:id="@+id/txtAnoFundacao_informacaoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/roboto"
        android:text="08/03/2001"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <TextView
        android:id="@+id/txtNomeEstadio_informacaoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/roboto"
        android:text="Portuguesa"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <TextView
        android:id="@+id/txtNomeLocalizacao_informacaoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/roboto"
        android:text="S.L.Benfica"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <Button
        android:id="@+id/btEditar_informacaoJogador"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bt_editar"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <Button
        android:id="@+id/btEditar2_informacaoJogador"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bt_editar"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <Button
        android:id="@+id/btEditar3_informacaoJogador"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bt_editar"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

    <Button
        android:id="@+id/btEditar4_informacaoJogador"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bt_editar"
        app:layout_constraintEnd_toEndOf="@+id/imageView_informacaoJogador"
        app:layout_constraintTop_toTopOf="@+id/imageView_informacaoJogador" />

</androidx.constraintlayout.widget.ConstraintLayout>