<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:textAlignment="center"
    tools:context=".views.RegistarActivity">

    <EditText
        android:id="@+id/textFirstNameRegister_registar"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="130sp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Primeiro Nome"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textLastNameRegister_registar"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Ultimo Nome"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFirstNameRegister_registar" />

    <EditText
        android:id="@+id/textEmailRegister_registar"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate_registar" />

    <EditText
        android:id="@+id/textDate_registar"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="   Data de Nascimento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLastNameRegister_registar" />

    <EditText
        android:id="@+id/textPasswordRegister_registar"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Palavra-passe"
        android:inputType="textPassword"
        android:paddingStart="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailRegister_registar" />

    <EditText
        android:id="@+id/textConfirmPasswordRegister_registar"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="Confirmar palavra-passe"
        android:inputType="textPassword"
        android:paddingStart="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordRegister_registar" />

    <Button
        android:id="@+id/buttonRegister_registar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bt_registar_orange"
        android:fontFamily="@font/roboto"
        android:text="Registar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>