<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.VerEquipaFiltradosActivity"
    android:background="@drawable/background_blue_orange_white">

    <ImageView
        android:id="@+id/imgPerfilUser_verEquipa_filtrado"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_user" />

    <Button
        android:id="@+id/btHome_verEquipa_filtrado"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bt_home_torneios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/painel1_verEquipa_filtrado"
        android:layout_width="383dp"
        android:layout_height="97dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_painel_equipa_jogador" />

    <ImageView
        android:id="@+id/imgEquipaFutebol_verEquipa_filtrado"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/painel1_verEquipa_filtrado"
        app:layout_constraintStart_toStartOf="@+id/painel1_verEquipa_filtrado"
        app:layout_constraintTop_toTopOf="@+id/painel1_verEquipa_filtrado"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/img_logo_equipa" />

    <TextView
        android:id="@+id/btNomeTorneio_verEquipa_filtrado"
        android:layout_width="198dp"
        android:layout_height="32dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Manchester United"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/painel1_verEquipa_filtrado"
        app:layout_constraintStart_toStartOf="@+id/painel1_verEquipa_filtrado"
        app:layout_constraintTop_toTopOf="@+id/painel1_verEquipa_filtrado"
        app:layout_constraintVertical_bias="0.377" />

</androidx.constraintlayout.widget.ConstraintLayout>