<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/background_blue_orange_white">

    <ImageView
        android:id="@+id/imgperfiluser_menu"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_user" />

    <Button
        android:id="@+id/bthome_menu"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bt_home_torneios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btfotos_menu"
        android:layout_width="145sp"
        android:layout_height="145sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bt_fotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btjogadores_menu" />

    <Button
        android:id="@+id/btjogos_menu"
        android:layout_width="145sp"
        android:layout_height="145sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bt_jogos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btequipasmenu_menu" />

    <Button
        android:id="@+id/btstats_menu"
        android:layout_width="145sp"
        android:layout_height="145sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/bt_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btjogadores_menu"
        android:layout_width="145sp"
        android:layout_height="145sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bt_jogadores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btstats_menu" />

    <Button
        android:id="@+id/btequipasmenu_menu"
        android:layout_width="145sp"
        android:layout_height="145sp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bt_equipas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btinfotorneio_menu"
        android:layout_width="145sp"
        android:layout_height="145sp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bt_infotorneio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btequipasmenu_menu"/>

    <TextView
        android:id="@+id/txtTituloTorneio_menu"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:layout_marginTop="108dp"
        android:text="TORNEIO A"
        android:textAlignment="center"
        android:textColor="#F4705B"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>