<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistarTorneioActivity"
    android:background="@drawable/background_blue">

    <EditText
        android:id="@+id/textTournamentName_registar_torneio"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginStart="75sp"
        android:layout_marginTop="130sp"
        android:layout_marginEnd="75sp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Nome torneio"
        android:textColorHint="#000000"
        android:paddingLeft="15sp"/>

    <EditText
        android:id="@+id/textGameType_registar_torneio"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginStart="75sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="75sp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTournamentName_registar_torneio"
        android:hint="Tipo Competição"
        android:textColorHint="#000000"
        android:paddingLeft="15sp"/>

    <EditText
        android:id="@+id/textStartDate_registar_torneio"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginStart="75sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="75sp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGameType_registar_torneio"
        android:hint="Data Início"
        android:textColorHint="#000000"
        android:paddingLeft="15sp"/>

    <EditText
        android:id="@+id/textEndDate_registar_torneio"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginStart="75sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="75sp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStartDate_registar_torneio"
        android:hint="Data fim"
        android:textColorHint="#000000"
        android:paddingLeft="15sp"/>

    <EditText
        android:id="@+id/textNumberOfParticipants_registar_torneio"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginStart="75sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="75sp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEndDate_registar_torneio"
        android:hint="Nº de participantes"
        android:textColorHint="#000000"
        android:paddingLeft="15sp"/>

    <EditText
        android:id="@+id/textNumberOfGroups_registar_torneio"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginStart="75sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="75sp"
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberOfParticipants_registar_torneio"
        android:hint="Nº de grupos"
        android:textColorHint="#000000"
        android:paddingLeft="15sp"/>

    <Button
        android:id="@+id/buttonSaveData_registar_torneio"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="64sp"
        android:background="@drawable/bt_registar_orange"
        android:fontFamily="@font/roboto"
        android:text="Guardar Dados"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberOfGroups_registar_torneio" />

</androidx.constraintlayout.widget.ConstraintLayout>