<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaceSoccerLogin"
    android:background="@drawable/background_orange">

    <Button
        android:id="@+id/btlogin"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/bt_login_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/background_txt"
        android:elegantTextHeight="false"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Email"
        android:textColorHint="#000000"
        android:paddingLeft="15sp"/>

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_txt"
        android:elegantTextHeight="false"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemail"
        android:hint="Palavra-passe"
        android:textColorHint="#000000"
        android:paddingLeft="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>