<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    tools:context=".views.CriarJogadorActivity">

    <EditText
        android:id="@+id/txtNomeJogador_criarJogadorr"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNumeroCartaoCidadao_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/nif"
        android:inputType="number"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeJogador_criarJogadorr" />

    <EditText
        android:id="@+id/txtNumero_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/numero_camisola"
        android:inputType="number"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCartaoCidadao_criarJogador" />

    <EditText
        android:id="@+id/txtDataNascimento_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/data_nascimento"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero_criarJogador" />

    <EditText
        android:id="@+id/txtNacionalidade_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/nacionalidade"
        android:inputType="text"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataNascimento_criarJogador" />

    <EditText
        android:id="@+id/txtPosicao_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/posi_o"
        android:inputType="text"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNacionalidade_criarJogador" />

    <EditText
        android:id="@+id/txtAltura_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/altura"
        android:inputType="number"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPosicao_criarJogador" />

    <EditText
        android:id="@+id/txtPeso_criarJogador"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/background_txt"
        android:fontFamily="@font/roboto"
        android:hint="@string/peso"
        android:inputType="numberDecimal"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAltura_criarJogador" />

    <Button
        android:id="@+id/btGuardarDados_criarJogador"
        android:layout_width="163sp"
        android:layout_height="40sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bt_registar_orange"
        android:fontFamily="@font/roboto"
        android:text="@string/guardar_dados"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso_criarJogador" />

</androidx.constraintlayout.widget.ConstraintLayout>